load("@rules_proto//proto:defs.bzl", "proto_library")

cc_library(
    name = "gear",
    visibility = ["//visibility:public"],
    deps = [
        ":gear_cc_proto",
    ],
)

cc_proto_library(
    name = "gear_cc_proto",
    deps = [":gear_proto"],
)

proto_library(
    name = "gear_proto",
    srcs = ["gear.proto"],
)

cc_binary(
    name = "gears",
    srcs = [
        "gears.cc",
    ],
    deps = [
        ":gear",
        "//third_party/entt",
        "//third_party/glad",
        "//third_party/glfw",
        "//third_party/imgui",
        "//third_party/xorg",
    ],
)
