light {
  position {
    x: 10
  }
  diffuse {
    float_values {
      red: 0.8
      green: 0.8
      blue: 0.8
      alpha: 1
    }
  }
  enabled: true
}
light {
  light_num: 1
  position {
    y: 10
  }
  diffuse {
    float_values {
      red: 0.8
      green: 0.8
      blue: 0.8
      alpha: 1
    }
  }
  enabled: true
}
light {
  light_num: 2
  position {
    z: 10
  }
  diffuse {
    float_values {
      red: 0.8
      green: 0.8
      blue: 0.8
      alpha: 1
    }
  }
  enabled: true
}
