root_components {
  id: "72d8819c-53f7-4723-84c3-9a326637af76"
  name: "Red"
  primitive {
    name: "gear"
    material {
      ambient {
        float_values {
          red: 0.8
          green: 0.1
          alpha: 1
        }
      }
      diffuse {
        float_values {
          red: 0.8
          green: 0.1
          alpha: 1
        }
      }
      specular {
        float_values {
          green: 0.9
          blue: 0.25
          alpha: 1
        }
      }
      shininess: 75
    }
  }
  bindings {
    name: "inner_radius"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 1
      }
    }
  }
  bindings {
    name: "outer_radius"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 4
      }
    }
  }
  bindings {
    name: "width"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 1
      }
    }
  }
  bindings {
    name: "teeth"
    value {
      literal {
        type {
          type: INTEGER
        }
        integer_value: 20
      }
    }
  }
  bindings {
    name: "tooth_depth"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 0.7
      }
    }
  }
  bindings {
    name: "angle_coefficient"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 1
      }
    }
  }
  bindings {
    name: "phase"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 0
      }
    }
  }
}
root_components {
  id: "c2229c04-d934-46da-8f46-49e4e52dbe2a"
  name: "Green"
  primitive {
    name: "gear"
    material {
     ambient {
       float_values {
         green: 0.8
         blue: 0.2
         alpha: 1
       }
     }
     diffuse {
       float_values {
         green: 0.8
         blue: 0.2
         alpha: 1
       }
     }
     specular {
       float_values {
         green: 0.9
         blue: 0.25
         alpha: 1
       }
     }
     shininess: 75
    }
  }
  bindings {
    name: "inner_radius"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 0.5
      }
    }
  }
  bindings {
    name: "outer_radius"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 2
      }
    }
  }
  bindings {
    name: "width"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 2
      }
    }
  }
  bindings {
    name: "teeth"
    value {
      literal {
        type {
          type: INTEGER
        }
        integer_value: 10
      }
    }
  }
  bindings {
    name: "tooth_depth"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 0.7
      }
    }
  }
  bindings {
    name: "angle_coefficient"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: -2
      }
    }
  }
  bindings {
    name: "phase"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: -9
      }
    }
  }
}
root_components {
  id: "97624619-4d04-43e0-bdda-698a2eec330a"
  name: "Blue"
  primitive {
    name: "gear"
    material {
      ambient {
        float_values {
          red: 0.2
          green: 0.2
          blue: 1
          alpha: 1
        }
      }
      diffuse {
        float_values {
          red: 0.2
          green: 0.2
          blue: 1
          alpha: 1
        }
      }
      specular {
        float_values {
          green: 0.4
          blue: 0.9
          alpha: 1
        }
      }
      shininess: 80
    }
  }
  bindings {
    name: "inner_radius"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 0.8
      }
    }
  }
  bindings {
    name: "outer_radius"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 2
      }
    }
  }
  bindings {
    name: "width"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 2
      }
    }
  }
  bindings {
    name: "teeth"
    value {
      literal {
        type {
          type: INTEGER
        }
        integer_value: 10
      }
    }
  }
  bindings {
    name: "tooth_depth"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 0.7
      }
    }
  }
  bindings {
    name: "angle_coefficient"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: -2
      }
    }
  }
  bindings {
    name: "phase"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: -25
      }
    }
  }
}
cameras {
  name: "Camera 1"
  position {
    x: 0
    y: 0
    z: 0
  }
  orientation {
    rot_x: 1
    rot_y: 1
    rot_z: 1
  }
}
