load("@rules_proto//proto:defs.bzl", "proto_library")

cc_library(
    name = "component",
    srcs = [
        "components.cc",
    ],
    hdrs = [
        "components.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":component_cc_proto",
        ":gear_cc_proto",
        ":position_cc_proto",
        "//color",
        "//third_party/entt",
        "//third_party/glad",
        "//third_party/glfw",
        "//third_party/glog",
    ],
)

cc_proto_library(
    name = "component_cc_proto",
    deps = [":component_proto"],
)

proto_library(
    name = "component_proto",
    srcs = ["component.proto"],
    deps = [
        ":position_proto",
    ],
)

cc_proto_library(
    name = "gear_cc_proto",
    deps = [":gear_proto"],
)

proto_library(
    name = "gear_proto",
    srcs = ["gear.proto"],
    deps = [
        "//color:material_proto",
    ],
)

cc_proto_library(
    name = "position_cc_proto",
    deps = [":position_proto"],
)

proto_library(
    name = "position_proto",
    srcs = ["position.proto"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sample_component_configurations",
    srcs = [
        "nested_boxes.pb.txt",
        "simple_box.pb.txt",
    ],
)

cc_test(
    name = "component_proto_test",
    srcs = ["component_proto_test.cc"],
    data = [
        ":sample_component_configurations",
    ],
    deps = [
        ":component",
        "//proto",
        "//testing",
        "//third_party/gtest",
    ],
)
