components {
  children {
    child_id: "710dece5-79a2-4a53-9518-56b60be41dfe"
  }
  children {
    child_id: "9c3de19f-fbef-45e3-b38c-938f1cd308c9"
  }
  children {
    child_id: "3785d4e9-9373-45fe-a7f1-61c076accc63"
  }
  children {
    child_id: "90351855-9f87-429c-9669-220ae7420d10"
  }
  children {
    child_id: "a24ba22c-dfe3-4ce2-8120-f4f3fb378012"
  }
  children {
    child_id: "7618d1a1-dc40-4bf0-a265-b8b32a00fafe"
  }
  parameters {
    name: "width"
    domain {
      type {
        type: FLOAT
      }
      min_value {
        float_value: 1
      }
      max_value {
        float_value: 2435
      }
    }
  }
  parameters {
    name: "height"
    domain {
      type {
        type: FLOAT
      }
      min_value {
        float_value: 1
      }
      max_value {
        float_value: 2435
      }
    }
  }
  parameters {
    name: "depth"
    domain {
      type {
        type: FLOAT
      }
      min_value {
        float_value: 1
      }
      max_value {
        float_value: 2435
      }
    }
  }
  parameters {
    name: "material_thickness"
    domain {
      type {
        type: FLOAT
      }
      min_value {
        float_value: 1
      }
      max_value {
        float_value: 2435
      }
    }
  }
}
components {
  id: "710dece5-79a2-4a53-9518-56b60be41dfe"
  name: "top"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../width"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../depth"
        }
      }
    }
  }
}
components {
  id: "9c3de19f-fbef-45e3-b38c-938f1cd308c9"
  name: "top"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../width"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../depth"
        }
      }
    }
  }
}
components {
  id: "3785d4e9-9373-45fe-a7f1-61c076accc63"
  name: "left"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../height"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../depth"
        }
      }
    }
  }
}
components {
  id: "90351855-9f87-429c-9669-220ae7420d10"
  name: "right"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../height"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../depth"
        }
      }
    }
  }
}
components {
  id: "a24ba22c-dfe3-4ce2-8120-f4f3fb378012"
  name: "front"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../width"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../height"
        }
      }
    }
  }
}
components {
  id: "7618d1a1-dc40-4bf0-a265-b8b32a00fafe"
  name: "back"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../width"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../height"
        }
      }
    }
  }
}
components {
  name: "outermost_box"
  children {
    parameters {
      parameter_name: "width"
      value {
        expression: "../width"
      }
    }
    parameters {
      parameter_name: "height"
      value {
        expression: "../height"
      }
    }
    parameters {
      parameter_name: "depth"
      value {
        expression: "../depth"
      }
    }
    parameters {
      parameter_name: "material_thickness"
      value {
        expression: "../material_thickness"
      }
    }
  }
  properties {
    name: "box_number"
    value {
      literal {
        int_value: 0
      }
    }
  }
  properties {
    name: "width"
    value {
      literal {
        float_value: 1390
      }
    }
  }
  properties {
    name: "height"
    value {
      literal {
        float_value: 450
      }
    }
  }
  properties {
    name: "depth"
    value {
      literal {
        float_value: 400
      }
    }
  }
  properties {
    name: "material_thickness"
    value {
      literal {
        float_value: 18
      }
    }
  }
}
components {
  children {
    parameters {
      parameter_name: "width"
      value {
        expression: "../width"
      }
    }
    parameters {
      parameter_name: "height"
      value {
        expression: "../height"
      }
    }
    parameters {
      parameter_name: "depth"
      value {
        expression: "../depth"
      }
    }
    parameters {
      parameter_name: "material_thickness"
      value {
        expression: "../material_thickness"
      }
    }
  }
  properties {
    name: "box_number"
    value {
      literal {
        int_value: 1
      }
    }
  }
  properties {
    name: "width"
    value {
      expression: "#outermost_box/width - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "height"
    value {
      expression: "#outermost_box/height - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "depth"
    value {
      expression: "#outermost_box/depth - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "material_thickness"
  }
}
components {
  children {
    parameters {
      parameter_name: "width"
      value {
        expression: "../width"
      }
    }
    parameters {
      parameter_name: "height"
      value {
        expression: "../height"
      }
    }
    parameters {
      parameter_name: "depth"
      value {
        expression: "../depth"
      }
    }
    parameters {
      parameter_name: "material_thickness"
      value {
        expression: "../material_thickness"
      }
    }
  }
  properties {
    name: "box_number"
    value {
      literal {
        int_value: 2
      }
    }
  }
  properties {
    name: "width"
    value {
      expression: "#outermost_box/width - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "height"
    value {
      expression: "#outermost_box/height - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "depth"
    value {
      expression: "#outermost_box/depth - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "material_thickness"
  }
}
components {
  children {
    parameters {
      parameter_name: "width"
      value {
        expression: "../width"
      }
    }
    parameters {
      parameter_name: "height"
      value {
        expression: "../height"
      }
    }
    parameters {
      parameter_name: "depth"
      value {
        expression: "../depth"
      }
    }
    parameters {
      parameter_name: "material_thickness"
      value {
        expression: "../material_thickness"
      }
    }
  }
  properties {
    name: "box_number"
    value {
      literal {
        int_value: 3
      }
    }
  }
  properties {
    name: "width"
    value {
      expression: "#outermost_box/width - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "height"
    value {
      expression: "#outermost_box/height - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "depth"
    value {
      expression: "#outermost_box/depth - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "material_thickness"
  }
}
components {
  children {
    parameters {
      parameter_name: "width"
      value {
        expression: "../width"
      }
    }
    parameters {
      parameter_name: "height"
      value {
        expression: "../height"
      }
    }
    parameters {
      parameter_name: "depth"
      value {
        expression: "../depth"
      }
    }
    parameters {
      parameter_name: "material_thickness"
      value {
        expression: "../material_thickness"
      }
    }
  }
  properties {
    name: "box_number"
    value {
      literal {
        int_value: 4
      }
    }
  }
  properties {
    name: "width"
    value {
      expression: "#outermost_box/width - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "height"
    value {
      expression: "#outermost_box/height - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "depth"
    value {
      expression: "#outermost_box/depth - box_number * (2 * #outermost_box/material_thickness + 0.2)"
    }
  }
  properties {
    name: "material_thickness"
  }
}
