components {
  children {
    child_id: "283ee1f2-20b3-4d3a-8881-dba150132ae9"
  }
  children {
    child_id: "92104846-afd0-4470-99b9-e78314fe88c5"
  }
  children {
    child_id: "4317db9a-c7ad-4f82-ad1a-fc3ba9ab7699"
  }
  children {
    child_id: "af9005cc-99e1-4c21-ad76-0cba7b2dd02d"
  }
  children {
    child_id: "82f2fded-fe0e-42ef-86b0-db234be9dd1a"
  }
  children {
    child_id: "509b923c-cf43-4b96-b938-877919fcb798"
  }
  parameters {
    name: "width"
    domain {
      type {
        type: FLOAT
      }
      min_value {
        float_value: 1
      }
      max_value {
        float_value: 2435
      }
    }
  }
  parameters {
    name: "height"
    domain {
      type {
        type: FLOAT
      }
      min_value {
        float_value: 1
      }
      max_value {
        float_value: 2435
      }
    }
  }
  parameters {
    name: "depth"
    domain {
      type {
        type: FLOAT
      }
      min_value {
        float_value: 1
      }
      max_value {
        float_value: 2435
      }
    }
  }
  parameters {
    name: "material_thickness"
    domain {
      type {
        type: FLOAT
      }
      min_value {
        float_value: 1
      }
      max_value {
        float_value: 2435
      }
    }
  }
}
components {
  children {
    parameters {
      parameter_name: "width"
      value {
        expression: "../width"
      }
    }
    parameters {
      parameter_name: "height"
      value {
        expression: "../height"
      }
    }
    parameters {
      parameter_name: "depth"
      value {
        expression: "../depth"
      }
    }
    parameters {
      parameter_name: "material_thickness"
      value {
        expression: "../material_thickness"
      }
    }
  }
  properties {
    name: "width"
    value {
      literal {
        float_value: 1390
      }
    }
  }
  properties {
    name: "height"
    value {
      literal {
        float_value: 450
      }
    }
  }
  properties {
    name: "depth"
    value {
      literal {
        float_value: 400
      }
    }
  }
  properties {
    name: "material_thickness"
    value {
      literal {
        float_value: 18
      }
    }
  }
}
components {
  id: "283ee1f2-20b3-4d3a-8881-dba150132ae9"
  name: "top"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../width"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../depth"
        }
      }
    }
  }
}
components {
  id: "92104846-afd0-4470-99b9-e78314fe88c5"
  name: "top"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../width"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../depth"
        }
      }
    }
  }
}
components {
  id: "4317db9a-c7ad-4f82-ad1a-fc3ba9ab7699"
  name: "left"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../height"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../depth"
        }
      }
    }
  }
}
components {
  id: "af9005cc-99e1-4c21-ad76-0cba7b2dd02d"
  name: "right"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../height"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../depth"
        }
      }
    }
  }
}
components {
  id: "82f2fded-fe0e-42ef-86b0-db234be9dd1a"
  name: "front"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../width"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../height"
        }
      }
    }
  }
}
components {
  id: "509b923c-cf43-4b96-b938-877919fcb798"
  name: "back"
  primitives {
    primitive {
      name: "box"
      parameters {
        parameter_name: "width"
        value {
          expression: "../../width"
        }
      }
      parameters {
        parameter_name: "height"
        value {
          expression: "../../material_thickness"
        }
      }
      parameters {
        parameter_name: "depth"
        value {
          expression: "../../height"
        }
      }
    }
  }
}
