components {
  id: "997ccc2c-7e99-4669-b4cf-a5d5554bd799"
  children {
    child_id: "fa99ae5d-6210-49f9-8865-51f40d2896c1"
    position {
    }
    orientation {
    }
  }
  children {
    child_id: "1bcd5e5a-6ea7-4add-be07-fc109c86e3dc"
    position {
    }
    orientation {
    }
  }
  children {
    child_id: "ca4b67ed-83d5-410d-835d-78372ebc887f"
    position {
    }
    orientation {
    }
  }
  children {
    child_id: "8db49067-b9e9-43e9-bff0-75ad1d4659df"
    position {
    }
    orientation {
    }
  }
  children {
    child_id: "3462ec35-a33f-4135-b8de-151967516918"
    position {
    }
    orientation {
    }
  }
  children {
    child_id: "d966c8cc-0419-4513-bb85-7ce502f1acdb"
    position {
    }
    orientation {
    }
  }
  properties {
    name: "depth"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 400
      }
    }
  }
  properties {
    name: "height"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 450
      }
    }
  }
  properties {
    name: "material_thickness"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 18
      }
    }
  }
  properties {
    name: "width"
    value {
      literal {
        type {
          type: FLOAT
        }
        float_value: 1390
      }
    }
  }
}
components {
  id: "fa99ae5d-6210-49f9-8865-51f40d2896c1"
  name: "front"
  primitive_name: "box"
  bindings {
    name: "depth"
    value {
      expression: "../height"
    }
  }
  bindings {
    name: "height"
    value {
      expression: "../material_thickness"
    }
  }
  bindings {
    name: "width"
    value {
      expression: "../width"
    }
  }
}
components {
  id: "1bcd5e5a-6ea7-4add-be07-fc109c86e3dc"
  name: "back"
  primitive_name: "box"
  bindings {
    name: "depth"
    value {
      expression: "../height"
    }
  }
  bindings {
    name: "height"
    value {
      expression: "../material_thickness"
    }
  }
  bindings {
    name: "width"
    value {
      expression: "../width"
    }
  }
}
components {
  id: "ca4b67ed-83d5-410d-835d-78372ebc887f"
  name: "right"
  primitive_name: "box"
  bindings {
    name: "depth"
    value {
      expression: "../depth"
    }
  }
  bindings {
    name: "height"
    value {
      expression: "../material_thickness"
    }
  }
  bindings {
    name: "width"
    value {
      expression: "../height"
    }
  }
}
components {
  id: "8db49067-b9e9-43e9-bff0-75ad1d4659df"
  name: "left"
  primitive_name: "box"
  bindings {
    name: "depth"
    value {
      expression: "../depth"
    }
  }
  bindings {
    name: "height"
    value {
      expression: "../material_thickness"
    }
  }
  bindings {
    name: "width"
    value {
      expression: "../height"
    }
  }
}
components {
  id: "3462ec35-a33f-4135-b8de-151967516918"
  name: "bottom"
  primitive_name: "box"
  bindings {
    name: "depth"
    value {
      expression: "../depth"
    }
  }
  bindings {
    name: "height"
    value {
      expression: "../material_thickness"
    }
  }
  bindings {
    name: "width"
    value {
      expression: "../width"
    }
  }
}
components {
  id: "d966c8cc-0419-4513-bb85-7ce502f1acdb"
  name: "top"
  primitive_name: "box"
  bindings {
    name: "depth"
    value {
      expression: "../depth"
    }
  }
  bindings {
    name: "height"
    value {
      expression: "../material_thickness"
    }
  }
  bindings {
    name: "width"
    value {
      expression: "../width"
    }
  }
}
